<!DOCTYPE html>
<html>
<head>
    
	 <style type="text/css">
	 *{
	    box-sizing: border-box;
	 }
	 
	 .gallery{
	     border:1px solid #ccc;
	}
	
	.gallery img{
	     width: 100%;
		 height: auto;
	}
	
	.des{
	    padding: 15px;
		text-align: center;
	}
	
	.responsive{
	    padding: 0 6px;
		float: left;
		width: 20%;
	}
	
	
	@font-face{
	font-family: myFont;
	src:url("../fonts/Memphis.otf");
}

@font-face{
	font-family: myFont2;
	src:url("../fonts/font-awesome.otf");
}


@font-face{
	font-family: myFont3;
	src:url("../fonts/Poppins-bold.otf");
}

@font-face{
	font-family: myFont4;
	src:url("../fonts/Poppins-Regular.otf");
}


*{
	margin: 0;
	padding: 0;
	font-family: "Arial";
}

header{
	padding-left: 100%;
	padding-right: 0;
	height: 30vh;
	background: linear-gradient(-45deg, #0c090a, #454545);
	background-position: absolute;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: absolute; 

}

.header-content{
	padding-top: 5%;
	margin-bottom: 5%;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 20%;
	right: 20%;


}

.header-content h3{
	font-size: 7vmin;
	margin-bottom: 20px;
	margin-top: 20px;
	font-family: myFont3;
	

}

.header-content h2{
	font-size: 3vmin;
	font-family: Ravie;
	color: white;
}
.line{
	width: 150px;
	height: 4px;
	background: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}


.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;
}
.nav-links{
   display: inline-block;
   list-style: none;
   margin: 0px 20px;
   flex: 1;

}
.btn{
	width: 95px;
	height: 35px;
	padding: 8px 15px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.2s;
	font-size: 1rem;
	outline: none;
	top: 370px;
	border-radius: 20px;
}

.btn:hover{
	box-shadow: inset 300px 0 0 0 yellow;
	cursor: pointer;
	color: #000;
	transform: scale(1.1);
}
a{
	text-decoration: Stencil;
	color: white;
	flex: 1;
	padding-left: 3px;
}
ul{
	list-style: none;
	position: absolute;
}

ul li a:hover{
	color:rgb(255, 0, 68);
	cursor: pointer;
}

.active{
	font-weight: bold;
}

.menu-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
}
/*navbar*/

.navbar{
	position: center;
	top: 40px;
	left: 40px;
	display: flex;
	width: 100%;
	height: 30%;
	justify-content: space-between;
	padding: 5px;
	color: white;
	font-family: myFont3;
	block-size: 100px;  
	writing-mode: horizontal-tb;

}
.nav-links{
	display: flex;
	align-items: center;


}

.nav-links li{
	margin: 0px 70px;
}

@media only screen and (max-width: 700px){
	   .responsive{
	         width: 50%;
			 margin:6px 0;
			}
	.header-content{
	padding-top: 5%;
	margin-bottom: 5%;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 20%;
	right: 20%;


}

.header-content h3{
	font-size: 7vmin;
	margin-bottom: auto;
	margin-top: auto;
	font-family: myFont3;
	

}

.header-content h2{
	font-size: 3vmin;
	font-family: Ravie;
	color: white;
}

	}

	 </style>
</head>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="second page style.css">
</head>
<body>
<div class="section">
    <div class="navbar">
		<nav>
		    <ul class="nav-links">
			    <li class="active"><a href="../html/second page.html"><span class= redfont><button class="btn">About</button></span></a></li>
			    <li class="active"><a href="../html/Index.html"><span class= redfont><button class="btn">Home</button></span></a></li>
				<li class="active"><a href="../html/third page.html"><span class= redfont><button class="btn">Contact</button></span></a></li>
				
			</ul>
		</nav>
		</div>
		<header>
		<div class="header-content">
			<h2>M E M B E R S</h2>
			<div class="line"></div>
			<h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3>
		</div>
		</header>
		
<body style="background: linear-gradient(-45deg, #D66454, #5E45B3)">
     
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Flores.jpg" width="200" height="200">
		<div class="des">Dianarayn D. Flores</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/castro.png" width="200" height="200">
		<div class="des">Ronnel C. Castro</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Borromeo.jpg" width="200" height="200">
		<div class="des">Rhozen Jay Y. Borromeo</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Llames.jpg"width="200" height="200" >
		<div class="des">Jeff T. Llames</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Lomibao.jpg" width="200" height="200">
		<div class="des">Anthony Martin T. Lomibao</div>
     </div>
	 </div>
	 
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Lacad.jpg" width="200" height="200">
		<div class="des">James Carl L. Lacad</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/vergel1.jpg" width="200" height="200">
		<div class="des">Vergel P. Galdoen</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Guela.jpg" width="200" height="200">
		<div class="des">Christian P. Guela</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Quebec.png"width="200" height="200" >
		<div class="des">Francesca E. Quebec</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Guela.jpg" width="200" height="200">
		<div class="des">Christian P. Guela</div>
     </div>
	 </div>
	 
	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Monteroso.jpg"width="200" height="200" >
		<div class="des">Daniela Monteroso</div>
     </div>
	 </div>
	 	 <div class="responsive"><br></br>
	    <div class="gallery">
		<img src="../members/Retana.jpg"width="200" height="200" >
		<div class="des">Rex Martin B. Retana</div>
     </div>
	 </div>
</body>
</html>
