<!DOCTYPE html>
<html lang="en">

<head>
<style>
	 *
	@font-face{
	font-family: myFont;
	src:url("../fonts/Memphis.otf");
}

@font-face{
	font-family: myFont2;
	src:url("../fonts/font-awesome.otf");
}


@font-face{
	font-family: myFont3;
	src:url("../fonts/Poppins-bold.otf");
}

@font-face{
	font-family: myFont4;
	src:url("../fonts/Poppins-Regular.otf");
}


*{
	margin: 0;
	padding: 0;
	font-family: "Arial";
}

header{
	padding-left: 100%;
	padding-right: 0;
	height: 30vh;
	background: linear-gradient(-45deg, #0c090a, #454545);
	background-position: absolute;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: absolute; 

}

.header-content{
	margin-bottom: 5%;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	top: 150px;
	left: 150px;
	right: 150px;

}

.header-content h3{
	font-size: 7vmin;
	margin-bottom: 20px;
	margin-top: 20px;
	font-family: myFont3;
	

}

.header-content h2{
	font-size: 4vmin;
	font-family: Ravie;
	color: white;
}
.line{
	width: 150px;
	height: 4px;
	background: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}


.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;
}
.nav-links{
   display: inline-block;
   list-style: none;
   margin: 0px 20px;
   flex: 1;

}
.btn{
	width: 95px;
	height: 35px;
	padding: 8px 15px;
	font-family:myFont2;
	font-weight: bold;
	border: none;
	color: whitesmoke;
	background-color: rgb(255, 0, 68);
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.2s;
	font-size: 1rem;
	outline: none;
	top: 370px;
	border-radius: 20px;
}

.btn:hover{
	box-shadow: inset 300px 0 0 0 yellow;
	cursor: pointer;
	color: #000;
	transform: scale(1.1);
}
a{
	text-decoration: Stencil;
	color: white;
	flex: 1;
	padding-left: 3px;
}
ul{
	list-style: none;
	position: absolute;
}

ul li a:hover{
	color:rgb(255, 0, 68);
	cursor: pointer;
}

.active{
	font-weight: bold;
}

.menu-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
}
/*navbar*/

.navbar{
	position: center;
	top: 40px;
	left: 40px;
	display: flex;
	width: 100%;
	height: 30%;
	justify-content: space-between;
	padding: 5px;
	color: white;
	font-family: myFont3;
	block-size: 100px;  
	writing-mode: horizontal-tb;

}
.nav-links{
	display: flex;
	align-items: center;


}

.nav-links li{
	margin: 0px 70px;
}

	 </style>
</head>


<head>

   
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/LMusic style.css">
</head>
<body>
<div class="section">
    <div class="navbar">
		<nav>
		    <ul class="nav-links">
				<li class="active"><a href="../html/Com.html"><span class= redfont><button class="btn">Back</button></span></a></li>
			</ul>
		</nav>
		</div>
		<header>
		<div class="header-content">
			<h2>Make you Happy</h2>
			<div class="line"></div>
			<h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3>
		</div>
		</header>
  
  
  
  
 
  <body style="background: linear-gradient(-45deg, #D66454, #5E45B3)">
  
  <div class="container">
  
  <h1 class="heading">Type to Search Beethoven's Music</h1>
  <input type="text" placeholder="search music" id="search-box">
  
  <div class="image-container">
  
  
  <div class="image" data-title="25">
  <img src="../quotes/quote2.jpg" alt="">
  <audio src = "../Musics/25 irish songs 2 by Ludwig Van Beethoven.mp3" controls > </audio>
  <h3>25 irish songs 2</h3>
  </div>
  
  <div class="image" data-title="aus">
  <img src="../quotes/quote8.png" alt="">
  <audio src="../Musics/aus goetheamp39s faust classical by ludwig van beethoven.mp3" controls > </audio>
  <h3>aus goetheamp39s faust classical </h3>
  </div>
  
  <div class="image" data-title="fare">
  <img src="../quotes/quote16.jpg" alt="">
  <audio src="../Musics/farewell song classical by ludwig van beethoven.mp3" controls > </audio>
  <h3>farewell song classical</h3>
  </div>
  
  
  <div class="image" data-title="opus">
  <img src="../quotes/quote21.jpg" alt="">
  <audio src="../Musics/opus 50 romance by ludwig van beethoven.mp3" controls > </audio>
  <h3>opus 50 romance</h3>
  </div>
  
  
  <div class="image" data-title="symp">
  <img src="../quotes/quote12.png" alt="">
  <audio src="../Musics/symphony 5 opus 67 classical by ludwig van beethoven.mp3" controls > </audio>
  <h3>symphony 5 opus 67 classical</h3>
  </div>
  
  
  </div>
   </div>
  
  
  <script>
   let searchBox = document.querySelector('#search-box')
   let images = document.querySelectorAll('.container .image-container .image');
   
   searchBox.oninput = () =>{
   images.forEach(hide => hide.style.display = 'none');
    let value = searchBox.value;
	images.forEach(filter =>{
	 let title = filter.getAttribute('data-title');
	 if(value == title){
	 filter.style.display = 'block';
	 }
	 if(searchBox.value == ''){
	    filter.style.display = 'block';
	 }
	});
   };
   
  </script>
  
  
  </body>
  </html>