<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>Contact</title>
  <head>
    <meta charset="UTF-8">
  
    <link rel="stylesheet" href="../css/third page style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>		
  <div class="container">
    <div class="navbar">
		<nav>
		    <ul class="nav-links">
			    
			    <li class="active"><a href="../html/Index.html"><span class= redfont><button class="btn">Home</button></span></a></li>
				<li class="active"><a href="../html/second page.html"><span class= redfont><button class="btn">About</button></span></a></li>
				<li class="active"><a href="../html/Com.html"><span class= redfont><button class="btn">Musics</button></span></a></li>
			</ul>
		</nav>				
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Pasay</div>
          
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+63 9512 492 1929</div>
          
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">group3richrearcher@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
      <h1>CONTACT US</h1><br>
      <h2>
      	Questions, bug reports, feedback
      <h2>
      </div>
    </div>
				<style>
				.content-section .title h3{
	font-family: Poppins-bold;
	color: blanchedalmond;
	padding-top: 100%;
}
		.content-section .title2 h4{
	font-family: Brush Script MT;
	color: yellow;
}
	.content-section2 .content2{
	color: white;
	font-family:  Stencil;
	line-height: 2;
}




.content-section{
	float: left;
	width: 55%;
}

.content-section2{
	float: center;
	width: 30%;
	font-size: 16px;
  display: flex;
  flex-direction: column

}
.content-section .title h3{
	text-transform: uppercase;
	font-size: 50px;
}
.content-section .title2 h4{
	font-size: 50px;
	color: yellow;
}

.content-section .content p{
	color: white;
	margin-top: 1px;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-family: myFont4;


}

.content-section2 .content2 p{
	color: white;
	margin-top: 40%;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-family: myFont4;

}

@media only screen and (max-width:768px){
.container{
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 50px;

}

.content-section{
	float: none;
	width: 100%;
	display:block;
	margin: auto;
}

.content-section2{
	float: right;
	width: 100%;
	display: block;
	margin: auto;
	padding-bottom: 30px;

}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
</style>
<div class="content-section">
<div class="title">
					<center><h3>MOTIVATIONAL INSTRUMENTAL<br>MUSIC WEBSITE</h3>
					<div class="title2">
					<h4 style="color: yellow">M e m b e r s</h4>
					<a href="../html/Info.html">
			<button class="btn">G3 Info</button>
		</a>
				</div>
<div class="content-section2">
				<div class="content2">
<p style="color: white "><center>   BORROMEO,RHOZEN JAY Y.

                                    <code>
									BALASE,DANIEL C.
									</code>
                                    <code>
									CASTRO,RONNEL C.
									</code>
                                    <code>
									FLORES,DIANARAYN D.
									</code>
                                    <code>
									GALDOEN,VERGEL P.
									</code>
                                    <code>
									GUELA,CHRISTIAN P.
									</code>
                                    <code>
									LACAD,JAMES CARL L.
									</code>
                                    <code>
									LOMIBAO,ANTHONY MARTIN T.
									</code>
                                    <code>
									LLAMES,JEFF T.
									</code>
                                    <code>
									MONTEROSO,DANIEL Y.
									</code>
                                    <code>
									QUEBEC,FRANCESCA E.
									</code>
                                    <code>
									RETANA,REX MARTIN B.
</code></p>
					</div>
				</div>
	
    </div>
	</div>
	
	</div>
	
	</div>
	
	
</body>
</html>